NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsenBoa2h3amR4a2tta2ZhdG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTM5MjMsImV4cCI6MjA4NDM4OTkyM30.Uhu4zavEfVYcN55G8hMk79W_QXNQsW4PvobYSkev3Oo"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_SwoAuTijj9wXgbst-uP9HA_JycBqjMJ"
NEXT_PUBLIC_SUPABASE_URL="https://vlzphkhwjdxkkmkfatno.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.vlzphkhwjdxkkmkfatno.supabase.co"
POSTGRES_PASSWORD="oakLMHtIkcInhcQx"
POSTGRES_PRISMA_URL="postgres://postgres.vlzphkhwjdxkkmkfatno:oakLMHtIkcInhcQx@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.vlzphkhwjdxkkmkfatno:oakLMHtIkcInhcQx@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.vlzphkhwjdxkkmkfatno:oakLMHtIkcInhcQx@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsenBoa2h3amR4a2tta2ZhdG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTM5MjMsImV4cCI6MjA4NDM4OTkyM30.Uhu4zavEfVYcN55G8hMk79W_QXNQsW4PvobYSkev3Oo"
SUPABASE_JWT_SECRET="M0PJrTGtuLrbT9wGPaOw2zjbXq5L7AAoVTBUJAwREcAI45T4W1im5wjIiy5yUhycFK5rleKsUukcJqBPs8xf+Q=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_SwoAuTijj9wXgbst-uP9HA_JycBqjMJ"
SUPABASE_SECRET_KEY="sb_secret_t5xRGSzSYTyRX1k2Gb6Ytw_5Q4rW-v6"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsenBoa2h3amR4a2tta2ZhdG5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODgxMzkyMywiZXhwIjoyMDg0Mzg5OTIzfQ.x6ZEY-KSiGlzVMzflSWto0xr00It6DddC2x_STrh3aU"
SUPABASE_URL="https://vlzphkhwjdxkkmkfatno.supabase.co"